# Moviex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moviex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviex/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/moviex/adapter/: MainMoviesAdapter.kt  MoviesSeriesAdapter.kt
app/src/main/java/com/moviex/backend/: MoviesRepository.kt  MoviesSeriesResponse.kt  MoviesServices.kt
app/src/main/java/com/moviex/common/: IResourceProvider.kt  Outcome.kt  RecyclerViewExtensions.kt  RxJavaExtensions.kt  Utils.kt  ViewExtentions.kt
app/src/main/java/com/moviex/controller/: MoviesController.kt  MoviesImagesController.kt
app/src/main/java/com/moviex/di/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/moviex/di/component/: MainComponent.kt
app/src/main/java/com/moviex/di/factory/: ViewModelFactory.kt
app/src/main/java/com/moviex/di/modules/: CategoryModule.kt  DetailModule.kt  HomeModule.kt  MainAppModule.kt
app/src/main/java/com/moviex/di/qualifiers/: Qualifiers.kt
app/src/main/java/com/moviex/di/scopes/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/moviex/fragments/: BaseMoviesFragment.kt  CategoryFragment.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/moviex/model/: ListFooter.kt  ListItem.kt  MovieOrSeries.kt
app/src/main/java/com/moviex/model/actions/: CategoryActions.kt  DetailActions.kt  HomeActions.kt
app/src/main/java/com/moviex/protocol/: CommunicationCallback.kt  ProtocolAction.kt
app/src/main/java/com/moviex/viewmodels/: CategoryViewModel.kt  DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back_round_blue.xml  ic_add.xml  ic_back_white.xml
app/src/main/res/drawable-xxxhdpi/: dropshadow.xml
app/src/main/res/layout/: fragment_category.xml  fragment_detail.xml  fragment_home.xml  layout_title_list.xml  movies_series_footer_list.xml  movies_series_item_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moviex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
