// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.31'
    ext.daggerVersion = '2.21'
    ext.retrofitVersion = '2.5.0'
    ext.gradleVersion = '3.4.1'
    ext.rxAndroidVersion = "2.1.0"
    ext.navigationVersion = "1.0.0"
    ext.archVersion = '2.0.0'
    ext.interceptorVersion = '3.11.0'
    ext.glideVersion = '4.8.0'
    ext.googleServices = '4.2.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServices"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
